* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto Condensed', sans-serif;
}
body, html {
    overflow-x: hidden;
    background-color: #d4d1d0;
}
nav {
    margin: 0 auto;
    max-width: 1100px;
    width: 100%;
}
#checkbox-menu, 
.toggle {
display: none;
}
header {
    background-color: #6e635e;
}
.menu {
    padding: 0;
    margin: 0;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
}
.menu li a {
    color: #fff;
    text-decoration: none;
    align-self: center;
    font-size: 13px;
    padding: 10px 15px;
    transition:.2s linear;
}
.menu li a:hover {
    background: #6e635e;
    border-radius: 3px;
}
.menu li a.logo {
    font-size: 50px;
    margin-right: 240px;
    padding: 0;
}
.menu li a.contacts {
    margin-right: 100px;
}
.wrapper{
    margin: 0 auto;
    max-width: 1100px;
    width: 100%;
}
.intro{
    margin-top: 25px;
    display: flex;
    justify-content: flex-end;
}
.intro-img{
    background-image: url(img/room.jpg);
    background-size: 120%;
    width: 965px;
    height: 640px;
    
    
}
.intro .intro-text{
    position: absolute;
    font-size: 62px;
    right: 810px;
    top: 220px;
    color: #fff;
}
.intro-contacts{
    background-color: #6e635e;
    max-width: 590px;
    position: absolute;
    right: 170px;
    top: 638px;
    display: flex;
    justify-content: space-between;
    padding: 30px 50px;
}
.intro-contacts i{
    color: #fff;
    margin-right: 25px;
}
.intro-contacts p{
    font-size: 18px;
    margin-right: 60px;
    color: #fff;
}
.stats{
    display: flex;
    margin-top: 130px;
}
.stats-line{
    display: flex;
}
.stats-text{
    padding: 40px;
}
.stats-text h2{
    font-size: 40px;
    margin-bottom: 70px;
}
.stats-text p{
    margin-top: 50px;
    font-size: 15px;
    line-height: 27px;
}
.square{
    width: 200px;
    height: 200px;
    background-color: #f6f5f4;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.stats-square{
    font-size: 40px;
    color: #000;
    margin-bottom: 15px;
}
.square-text{
    font-size: 14px;
}
.apartments{
    background: #f6f5f4;
    padding: 60px 0;
}
.apart h2{
    margin-bottom: 85px;
    font-size: 40px;
}
.card{
    max-width: 350px;
    background-color: #d4d1d0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.card-container{
    padding: 25px;
}
.card-info{
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}
.card-info .money{
    font-size: 18px;
    color: #7d716b;
}
.card-info i{
    margin-right: 8px;
}
.card-info span:first-child{
    margin-right: 18px;
}
.card:hover{
    background: #d4d1d0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 30px;   
}

.apart input[type=text]{
    margin-top: 50px;
    width: 300px;
    height: 70px;
    border: none;
    background-image: url(img/search.png);
    background-repeat: no-repeat;
    background-position: 27px;
    background-color: #ebedf1;
    outline: none;
    padding-left: 62px;
    font-size: 15px;
    color: #919eb1;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.apart input[type=submit]{
    width: 115px;
    border: none;
    height: 70px;
    background: #7d716b;
    font-size: 15px;
    margin-left: -4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.all{
    width: 250px;
    height: 70px;
    border: none;
    border-radius: 4px;
    margin-left: 40px;
    margin-top: 50px;
    font-size: 15px;
}
.buttons-search{
    display: flex;
}
.steps h2{
    margin-top: 55px;
    font-size: 40px;
    margin-bottom: 35px;
}
.steps-text{
    line-height: 27px;
    font-size: 15px;
}
.mbtext{
    margin-bottom: 70px;
}
.stepblock{
    width: 340px;
    height: 370px;
    background: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}
.stepblock .step-num{
    font-size: 200px;
    position: relative;
    top: -80px;
    left: -30px;
}
.stepblock:hover{
    background: #7d716b;
    color: #fff;
}
.steps-container{
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
}
.stepblock h4{
    font-size: 14px;
    margin-left: 40px;
    margin-top: -100px;
    margin-bottom: 20px;
}
.stepblock h4 span{
    margin-right: 15px;
}
.stepblock .step-info{
    margin-left: 70px;
    line-height: 29px;
}
.stepblock .stepinfolast{
    display: inline-block;
    margin-left: 70px;
    margin-top: 20px;
    border-bottom: 3px solid #000;
}
.serv-container{
    display: flex;
    margin-top: 70px;
}
.services img{
    width: 100%;
    height: auto;
}
.serv-img-container{
    width: 58%;
}
.serv-text{
    width: 42%;
    margin-left: 3%;
}
.serv-text p{
    margin-bottom: 60px;
}
.services h2{
    font-size: 40px;
    margin-bottom: 20px;
}
.services p{
    font-size: 15px;
    line-height: 30px;
}
.services h4{
    font-size: 25px;
    margin-bottom: 25px;
}
.agents{
    background: #d4d1d0;
    padding-top: 60px;
    margin-top: 30px; 
}
.agents h2{
    font-size: 40px;
    margin-bottom: 20px;
}
.agents p{
    font-size: 15px;
    line-height: 30px;
}
.agents p:nth-child(3){
    margin-bottom: 60px;
}
.agent-block{
    display: flex;
    justify-content: space-between ;
}
.social i{
    margin-right: 32px;
    position: relative;
    top: 7px;
    color: #000;
}
.social i:hover{
    color: #7d716b ;
}
.social i:last-child{
    margin-right: 18px;
}
.agent-card{
    max-width: 344px;
    background: #d4d1d0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.agent-card:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
}
.agent-info{
    padding-top: 10px;
    padding-left: 25px;
}
.agent-name{
    color: #7d716b;
}
.agent-cards{
    display: flex;
    justify-content: space-between;
     padding-bottom: 95px;
}
.add{
    padding-bottom: 100px;
    padding-top: 90px;
}
.add-line{
    display: flex;
}
.location{
    font-size: 18px;
    padding: 30px 87px 35px 55px;
    background: #7d716b;
    display: inline-block;
    color: #fff;
}
.location i{
    margin-right: 30px;
    font-size: 25px;
    position: relative;
    top: 7px;
    color: #fff;
}
.location-melbourn{
    position: relative;
    left: 100px;
    bottom: 50px ;
}
.location-australia{
     position: relative;
     left: 260px;
     bottom: 50px;
} 
.add-line h3{
    font-size: 25px;
    margin-top: 75px;
    margin-bottom: 40px;
    margin-left: 130px;
}
.add-line p{
    font-size: 15px;
    line-height: 30px;
    margin-left: 130px; 
}
.add-line-right p{
    margin-left: 0;
    margin-right: 130px;
}
.add-line h3:last-of-type{
    margin-top: 25px;
}
.show-more{
    font-size: 18px;
    background: #6e635e;
    padding: 30px 70px 30px 55px;
    display: inline-block;
    margin-left: 130px;
    color: #fff;
    margin-top: 60px;
}
footer{
    background: #6e635e;
    color: #fff;
    padding-top: 50px;
    padding-bottom: 80px; 
}
.footer-block{
    display: flex;
    justify-content: space-between;
}
.footer-block h3{
    font-size: 40px;
}
.footer-search input[type=text]{
    width: 442px;
    height: 70px;
    color: #919eb1;
    padding-left: 27px;
    font-size: 15px;
    background-image: url(img/strelka-2-2.png);
    background-repeat: no-repeat;
    background-position: 94%;
}
hr{
    opacity: 0.3;
    margin-top: 47px;
    margin-bottom: 70px; 
}
.footer-links{
    display: flex;
    justify-content: space-between;
    padding-right:  90px;
}
.footer-link{
    display: flex;
    flex-direction: column;
}
.footer-links-logo{
    font-size: 25px;
    margin-right: 26%;
}
.footer-link p{
    text-transform: uppercase;
    font-size: 15px;
     color: #919eb1;
     margin-bottom: 35px;
}
.footer-link a{
    color: white;
    text-decoration: none;
    font-size: 15px;
    margin-bottom: 20px;
}
.footer-link a:hover{
    opacity: 0.4;
}







@media screen and (max-width: 765px) {
    .toggle{
        clear: both;
        display: block;
        text-align: center;
        font-size: 18px;
        line-height: 40px;
        width: 100%;
        color: #000;
        background: #ffcc01;
        transition: all .1 linear;
    }
    .toggle:hover{
        background: #d3a900;
    }
    #checkbox-menu:checked + label .touch li{
        opacity: 1;
        visibility: visible;
        transition: all .7s linear;
    }
    #checkbox-menu:checked + label .touch{
        height: 350px;
    }
    .menu{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 0px;
        transition: height .3s linear;
    }
    .menu li{
        display: flex;
        align-self: center;
        width: 95%;
        opacity: 0;
        visibility: hidden;
    }
    .menu li a{
        width: 95%;
        text-align: center;
        align-self: center;
        align-content: center;
    }
    .menu li a.logo {
        font-size: 21px;
        margin-right: 0px;
    }
    .menu li a.contacts {
        margin-right: 0px;
    }

    .intro{
        margin-top: 0;
        display: block;
        max-width: 100%;
    }
    .intro-img{
        background-position: bottom 10px right 70px;
    }
    .intro .intro-text{
        position: relative;
        font-size: 35px;
        right: -10px;
        top: 95px;
    }
    .intro .intro-contacts{
        right: 0;
        top: -60px;
        padding: 20px 10px;
        position: relative;
    }
    .intro-contacts i{
        margin-right: 10px;
    }
    .intro-contacts p{
        font-size: 15px;
        margin-right: 0;
    }
    .stats{
        margin-top: 0;
        flex-direction: column;
    }
    .stats-text{
        padding: 10px;
    }
    .square-text h2{
        font-size: 30px;
        margin-bottom: 10px;
    }
    .square-text p{
         margin-top: 5px;
         font-size: 15px;
         line-height: 18px;
    }
    .square{
        height: 140px;
    }
    .cards{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-row-gap: 10px;
        justify-items: center;
    }
    .apart input[type=text]{
        margin-top: 20px;
        width: 130px;
    }
    .buttons-search{
        flex-direction: column;
        margin-left: 4%;
    }
    .all{
        background: #fff;
        margin-top: 10px;
        margin-left: 0;
    }
    .steps-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .stepblock{
        margin-top: 20px;
    }
    .steps-text, .steps h2{
        margin-left: 5%;
        margin-bottom: 15px;
    }
    .serv-container{
        margin-top: 20px;
        flex-direction: column;
    }
    .serv-img-container{
        width: 100%;
    }
    .serv-text{
        width: 100%;
    }
    .agent-cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .agent-card{
        margin-top: 10px;
    }
    .add-line{
        flex-direction: column;
    }
    .location{
        font-size: 15px;
        padding: 15px 10px 18px 11px;
    }
    .location-melbourn{
        left: 100px;
        bottom: 50px;
    }
    .location-australia{
        left: 60px;
        bottom: 50px;
    }
    .add-line h3{
        font-size: 25px;
        margin-top: 75px;
        margin-bottom: 40px;
        margin-left: 5%; 
    }
    .add-line p{
        margin-left: 5%;
    }
    .add-line-right p{
        margin-left: 5%;
        margin-right: 0;
    }
    .show-more{
        font-size: 15px;
        padding: 20px 50px 20px 35px;
        margin-left: 15%;
        margin-top: 20px;
    }
    .footer-block{
        flex-direction: column;
    }
    .footer-logo h3{
        font-size: 25px;
        text-align: center;
    }
    .footer-search input[type=text]{
        width: 80%;
        height: 50px;
        margin-top: 15px;
    }
    .footer-search{
        display: flex;
        justify-content: center;
    }
    .footer-links{
        flex-wrap: wrap;
        margin-left: 5%;
        margin-right: 5%;
    }
}
@media (prefers-reduced-motion: no-preference) {
    * {
      scroll-behavior: smooth;
    }
  }




  /* MODAL WINDOW*/
  .popup {
    display: none;
    justify-content: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    border-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    margin-left: auto;
    margin-top: 8px;
    height: 10px;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  .popup-header {
    color: black;
    display: flex;
  }
  
  .popup-body {
    box-sizing: border-box;
  }
  
  .popup-content {
    width: 480px;
    height: 550px;
    position: relative;
    background-color: #d4d1d0;
    margin: 30px 15px;
    padding: 0;
    border: 1px solid #888;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    animation-name: animatetop;
    animation-duration: 0.4s;
  }
  
  @keyframes animatetop {
    from {
      top: -300px;
      opacity: 0;
    }
    to {
      top: 0;
      opacity: 1;
    }
  }
  /* ____________________ */
  
  #myBtn {
    /* display: block;
    margin: auto;
    position: relative;
    top: 300px;
    height: 40px;
    width: 150px;
    background-color: #448ae0;
    font-family: Lato, sans-serif;
    border-radius: 4px;
    border: #448ae0;
    box-shadow: 0 0 10px #448ae0;
    color: white; */
    color: #fff;
    background-color: #6e635e;
    border: 1px solid #6e635e;
    text-decoration: none;
    align-self: center;
    font-size: 13px;
    padding: 10px 15px;
    transition: .2s linear;
    cursor: pointer;
  }
  #myBtn:hover {
    opacity: 0.8;
  }
  
  .title-form {
    padding-top: 25px;
    padding-left: 20px;
    padding-bottom: 18px;
    margin: 0;
  }
  .close {
    padding: 2px 14px 0 0;
  }
  .info {
    margin-right: 20px;
  }
  #first-name,
  #last-name,
  #email {
    box-sizing: border-box;
    width: 96%;
    height: 30px;
    margin: 0 20px 10px 20px;
    padding-left: 13px;
    border: 1.5px solid #c6c6c6;
    border-radius: 5px;
  }
  .product-type {
    display: flex;
    justify-content: space-between;
    margin: 0 20px 20px 20px;
  }
  .product-text {
    font-size: 0.8em;
    margin: auto 0;
  }
  .product-price-select {
    background-color: white;
    border: 1px solid #c6c6c6;
    border-radius: 3px;
    width: 203px;
    height: 28px;
    padding-left: 14px;
    margin-bottom: 13px;
    font-size: 0.8em;
  }
  
  .field {
    display: flex;
    justify-content: space-between;
    height: 20px;
    margin: 0 20px 20px 20px;
  }
  .switch-for {
    text-align: left;
    font-size: 0.8em;
  }
  
  .button-submit {
    text-align: center;
  }
  .submit {
    background-color: #6e635e;
    height: 35px;
    width: 110px;
    border: 1px solid #6e635e;
    border-radius: 3px;
    color: white;
    margin-bottom: 21px;
  }
  .comment {
    box-sizing: border-box;
  }
  
  .text-field {
    box-sizing: border-box;
    margin: 0 20px;
    padding-top: 10px;
    padding-left: 14px;
    width: 92%;
    margin-bottom: 25px;
    height: 75px;
  }
  .total-price {
    display: flex;
    justify-content: space-between;
    margin: 0 20px 0 20px;
    font-size: 14px;
    color: #6f716b;
  }
  
  /* ПЕРЕКЛЮЧАТЕЛЬ  Switch toggle*/
  .switch {
    cursor: pointer;
    margin: auto 0;
    position: relative;
    width: 35px;
    height: 17px;
    border-radius: 25px;
    outline: none;
    background-color: #cebcbd;
    appearance: none;
    -webkit-appearance: none;
    transition: background 0.3s;
  }
  
  .switch::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 24%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    height: 1rem;
    width: 1rem;
    background: linear-gradient(#fff, #cebcbd);
    transition: left 0.3s;
  }
  
  .switch:checked {
    background-color: #cebcbd;
  }
  
  .switch:checked::after {
    left: 75%;
  }
  
  
  
  
  
  